# MultiLab

./: nbactions.xml  pom.xml
src/main/java/edu/gmu/cds/multilab/active/: GenericCondition.java  Results.java  Status.java  StoppingCondition.java  Task.java  TaskList.java  TestConditions.java
src/main/java/edu/gmu/cds/multilab/affordances/: Affordance.java  Consumable.java  Designable.java  EngageSearchable.java  Scannable.java  Searchable.java  Sortable.java
src/main/java/edu/gmu/cds/multilab/agent/: Agent.java  AgentFactory.java  Consumer.java  Designer.java  SimpleConsumer.java  SimpleDesigner.java
src/main/java/edu/gmu/cds/multilab/artifact/: Artifact.java  PlanarGraphProduct.java  Product.java  SimpleProduct.java
src/main/java/edu/gmu/cds/multilab/capabilities/: Abstracting.java  ActRandomly.java  Activating.java  Actualizing.java  Adapting.java  Benefiting.java  Capability.java  Codifying.java  Communicating.java  Computing.java  Consuming.java  Controlling.java  Coordinating.java  Creating.java  Decoding.java  Designing.java  Destroying.java  Evaluating.java  Exploiting.java  Exploring.java  Generating.java  Imagining.java  Imitating.java  Learning.java  Measuring.java  Monitoring.java  MovingAnother.java  MovingSelf.java  Observing.java  Optimizing.java  Planning.java  Prioritizing.java  ProblemSolving.java  Producing.java  Reflecting.java  Rejecting.java  Scanning.java  Searching.java  Signaling.java  Situating.java  (+5 more)
src/main/java/edu/gmu/cds/multilab/characteristics/: Cost.java  History.java  Performance.java  ResourceNeeds.java
src/main/java/edu/gmu/cds/multilab/characteristics/agent/: Commitments.java  Identity.java  Maturity.java  Objectives.java  (+1 more)
src/main/java/edu/gmu/cds/multilab/interaction/: EngageAffordances.java  EngageCapabilities.java  EngageCharacteristics.java  Interactor.java
src/main/java/edu/gmu/cds/multilab/processes/: ActRandomlyProcess.java  Adaptation.java  Consumption.java  DesignProcess.java  ImplementationProcess.java  MovingSelfProcess.java  Prioritization.java  ScanningProcess.java  SituationProcess.java  SortProcess.java  TravelingProcess.java
src/main/java/edu/gmu/cds/multilab/space/: EngageMetricSpace.java  EngageMetricSpace2D.java  LabeledBag.java  MetricSpace.java  ObjectGrid2DGeneric.java  ScoredBag.java  Space.java  TypedBag.java
src/main/java/edu/gmu/cds/multilab/utilities/: BooleanOrNA.java  BooleanOrNAorError.java  EuclideanDistance.java  LogicalOperator.java  PostfixLogic.java
src/main/java/edu/gmu/cds/multilab/vm/: JavaMain.java  StackVM.scala  code
(+9 files in other folders)
